#------------------------------------------------------
#
#モデル配置ファイル[model.txt]
#平野舞
#
#-------------------------------------------------------

#-------------------------------------------------------
#モデル数
#-------------------------------------------------------
NUM_MODEL = 2

#-------------------------------------------------------
#モデルファイル名
#-------------------------------------------------------
MODEL_FILENAME = data/MODEL/blanco.x			#[0]ブランコ
MODEL_FILENAME = data/MODEL/character.x			#[1]キャラクター

#-------------------------------------------------------
#モデル配置
#-------------------------------------------------------
#-----------------------
#ブランコ
#----------------------
MODELSET
	TYPE = 0					#モデルの種類
	POSX = 70.0f				#モデルの位置X
	POSY = 0.0f					#モデルの位置Y
	POSZ = 30.0f				#モデルの位置Z
	ROTX = 0.0f 				#モデルの向きX
	ROTY = 0.0f					#モデルの向きY
	ROTZ = 0.0f					#モデルの向きZ
END_MODELSET

#-----------------------
#キャラクター
#----------------------
MODELSET
	TYPE = 1					#モデルの種類
	POSX = 140.0f				#モデルの位置X
	POSY = 0.0f					#モデルの位置Y
	POSZ = 30.0f				#モデルの位置Z
	ROTX = 0.0f 				#モデルの向きX
	ROTY = 0.0f					#モデルの向きY
	ROTZ = 0.0f					#モデルの向きZ
END_MODELSET

#-----------------------
#キャラクター
#----------------------
MODELSET
	TYPE = 1					#モデルの種類
	POSX = -140.0f				#モデルの位置X
	POSY = 0.0f					#モデルの位置Y
	POSZ = 30.0f				#モデルの位置Z
	ROTX = 0.0f 				#モデルの向きX
	ROTY = 0.0f					#モデルの向きY
	ROTZ = 0.0f					#モデルの向きZ
END_MODELSET

END_SCRIPT		#この行は絶対消さないこと